# CompostKaki

./: .gitignore  ADMIN_DASHBOARD_PLAN.md  CHECK_OTP_EMAIL_ISSUE.md  CHECK_TABLE_STRUCTURE.sql  CHECK_TIMEZONE_ISSUE.sql  CHECK_VERCEL_SUPABASE.md  DEBUG_OTP_EMAIL.md  DEBUG_OTP_VERIFICATION.md  DEPLOYMENT_INSTRUCTIONS.md  EMAIL_TEMPLATE_FIRST_SEND_FIX.md  EMAIL_TEMPLATE_FIX.md  FIX_ACCESS_DENIED.md  FIX_OTP_TABLE_NOW.sql  FIX_SENDGRID_401_ERROR.md  FORGET_PASSWORD_FLOW_COMPLETE.md  FORGET_PASSWORD_FLOW_CURRENT.md  FORGET_PASSWORD_FLOW_EXPLAINED.md  Instructions.md  OTP_MULTIPLE_FIX.md  PASSWORD_RESET_BEST_APPROACH.md  PASSWORD_RESET_FLOW_EXPLAINED.md  README.md  REDEPLOY_REMINDER.md  SENDGRID_KEY_LOCATIONS.md  SOLUTIONS_BRAINSTORM.md  SUPABASE_EMAIL_TEMPLATE_FIX.md  SUPABASE_OTP_EMAIL_TEMPLATE.md  TASK_COMPLETION_FEATURE_PLAN.md  VERCEL_ENV_SETUP.md  middleware.ts  migration_add_weight.sql  package-lock.json  package.json
.github/: pull_request_template.md
.github/workflows/: firebase-distribution.yml  flutter-ci.yml
app/: globals.css  layout.tsx  page.tsx
app/add-bin/: page.tsx
app/components/: GuideDetail.tsx  GuideList.tsx
app/main/: page.tsx
app/profile-settings/: page.tsx
app/reset-password/: page.tsx  verify.tsx
app/scanner/: page.tsx
flutter/: .gitignore  .pre-commit-config.yaml  ADD_TO_PATH.md  APNS_QUICK_FIX.md  APNS_SETUP_GUIDE.md  APP_STORE_SUBMISSION.md  APP_STORE_SUBMISSION_GUIDE.md  APP_STORE_UPLOAD_GUIDE.md  BUILD_FOR_GOOGLE_PLAY.md  CHECK_PKCE_SETTINGS.md  CREATE_BUNDLE_ID.md  CRITICAL_FIX.md  DEVOPS.md  EMAIL_TEMPLATE_LINK_FIX.md  ENABLE_LEGACY_FCM.md  FCM_V1_MIGRATION_GUIDE.md  FCM_V1_SETUP_STEPS.md  FINAL_PASSWORD_RESET_SOLUTION.md  IMMEDIATE_EXPIRATION_FIX.md  INSTALL_FLUTTER.md  NEXT_STEPS_QUICK_START.md  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  NOTIFICATION_SETUP.md  OTP_EXPIRED_FIX.md  PKCE_NOT_CONFIGURABLE.md  QUICK_BUILD_AAB.md  QUICK_FIX.md  README.md  RESUBMISSION_GUIDE.md  RUN_ON_IPHONE.md  SERVICE_PROTOCOL_ERROR_FIX.md  SETUP_INSTRUCTIONS.md  STORAGE_SETUP.md  SUPABASE_EDGE_FUNCTION_DEPLOY.md  SUPABASE_VERIFY_ENDPOINT_FIX.md  TESTING_FIREBASE.md  TEST_AFTER_DISABLING_TRACKING.md  TEST_NOTIFICATIONS.md  TEST_PUSH_NOTIFICATIONS_QUICK.md  TEST_PUSH_NOW.md  (+5 more)
flutter/.github/: CICD_FLOW.md
flutter/android/: build.gradle.kts  key.properties.example
flutter/integration_test/: app_test.dart
flutter/ios/: FIXES_APPLIED.md  Podfile
flutter/lib/: firebase_options.dart  main.dart
flutter/scripts/: build.sh  test.sh
flutter/sql/: add_media_and_reply_support.sql  add_task_completed_notification.sql  add_task_completion_status.sql  create_bin_messages_rls_policies.sql  create_bin_messages_table.sql  create_bin_requests_table.sql  create_chat_storage_buckets.sql  create_chat_storage_policies.sql  create_notification_tables.sql  create_notification_triggers.sql  diagnose_notification_issue.sql  drop_notification_tables.sql  fix_delete_message_policy.sql  fix_message_timestamps.sql  fix_notification_bin_ids.sql  mark_null_notifications_read.sql  migrate_to_group_chat.sql  setup_chat_buckets_public.sql  setup_push_notification_trigger.sql  update_notification_type_constraint.sql
lib/: apiFetch.ts  getUserByEmail.ts  requireUser.ts
mobile/: .gitignore  BUILD_MACOS.md  BUILD_WINDOWS.md  FINAL_SOLUTION.md  README.md  SETUP.md  WINDOWS_WORKAROUND.md  build-android-only.bat  build-macos.sh  build.gradle.kts  gradle.properties  gradlew-android.bat  gradlew.bat  init.gradle.kts  settings.gradle.kts  setup-gradle-wrapper.ps1
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/java/com/compostkaki/android/: MainActivity.kt
mobile/gradle/: init.gradle  libs.versions.toml
mobile/gradle/init.d/: disable-ios.gradle.kts
mobile/iosApp/: build.gradle.kts
mobile/iosApp/iosApp/: AppDelegate.swift  Info.plist
mobile/iosApp/src/iosMain/kotlin/com/compostkaki/ios/: Main.kt
mobile/shared/: build-android-only.gradle.kts  build.gradle.kts
mobile/shared/src/commonMain/kotlin/com/compostkaki/shared/data/: SupabaseClient.kt
mobile/shared/src/commonMain/kotlin/com/compostkaki/shared/data/models/: Bin.kt  BinLog.kt  Task.kt  Tip.kt  User.kt
mobile/shared/src/commonMain/kotlin/com/compostkaki/shared/data/repository/: AuthRepository.kt  BinRepository.kt  LogRepository.kt  TaskRepository.kt  TipRepository.kt
mobile/shared/src/commonMain/kotlin/com/compostkaki/shared/ui/navigation/: NavGraph.kt
mobile/shared/src/commonMain/kotlin/com/compostkaki/shared/ui/screens/auth/: AuthScreen.kt
mobile/shared/src/commonMain/kotlin/com/compostkaki/shared/ui/screens/home/: HomeScreen.kt
mobile/shared/src/commonMain/kotlin/com/compostkaki/shared/ui/screens/log/: LogActivityScreen.kt
mobile/shared/src/commonMain/kotlin/com/compostkaki/shared/ui/screens/scanner/: ScannerScreen.kt
mobile/shared/src/commonMain/kotlin/com/compostkaki/shared/ui/screens/task/: TaskDetailScreen.kt
mobile/shared/src/commonMain/kotlin/com/compostkaki/shared/ui/theme/: Theme.kt
public/: robots.txt  sitemap.xml
(+111 files in other folders)
